spring.application.name=mysprintboot
logging.level.org.springframework=DEBUG
logging.level.com.myapp=DEBUG

#store data into folder data file named mydb
#like a connection string just change .url . driverClass to connect with other DB format
spring.datasource.url = jdbc:h2:file:./data/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
#this line might not be needed
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update